<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M~7Alt8?oDFE@-{P8jn|">enviado</variable></variables><block type="radio_on_number_drag" id="+gfmR`Pz9H)Y)O5rK0SA" x="92" y="204"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="hh|Y(XWx*f4;cB|).x;V"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_while" id="r7%1IgNP(yz*ayqIFq+4"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="vwa^%/Y(O*W=9h$**bL-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^~rF?mLKA]jCJInart@}"><field name="VAR" id="M~7Alt8?oDFE@-{P8jn|">enviado</field></block></value><value name="B"><shadow type="math_number" id="C?Qx`e}g+g6#UG:v$F$:"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="device_pause" id="tYI6D]YQnM8mH~[^d#Kt"><value name="pause"><shadow type="timePicker" id="wA;rM]h|{Bde-M[hr_LS"><field name="ms">100</field></shadow></value></block></statement><next><block type="device_clear_display" id="gxt;@(#D-$NuP;RI:P^L"><next><block type="controls_if" id="5OmCPe|%de_ecPSk:}pY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pk?u_#0QxIS_GjRMA$k4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="m;DPaIdgcGxEF7v{AF1j"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=";axg3d+t*8VYF@@Qm25R"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="~y(z{iyc*2zLxk!j0`cR"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id=",%aKQtpHYu$Xbur:x+$l"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z*lB-.z3j+_=?+GAb9~H"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="78X*$`)D4I|_8z96xY4Y"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="lU?C}Yaj8|j1f64B4onC"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=";.quc_:Yt!`^PFSL)3(b"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="4g$uGV5|B,Ekk(u=H8Nj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sxvFb+q2=-!,Bv8wUk,Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="msfh4:jpzR4M5~7|gs92"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="(INtISDxyh}}1kzpB6nN"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="P5e?U4c!`UWx/]a*E])k"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id=":?Vsmvzf(ib;22}uLVAo" x="830" y="308"><statement name="HANDLER"><block type="radio_set_group" id="{%`TYYj7%3)9D,0wHx$B"><value name="ID"><shadow type="math_number_minmax" id="czv~:d]IxocnRWg3=qRI"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">33</field></shadow></value><next><block type="variables_set" id="j3q;FrU@pIhCvXcNibx~"><field name="VAR" id="M~7Alt8?oDFE@-{P8jn|">enviado</field><value name="VALUE"><shadow type="math_number" id="XdK}Kv*?mp:pp|RO8[HC"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="|+@BOE4_1S5WOR]]xI`=" x="660" y="381"></block><block type="device_button_event" id="Sm-IL.#?:H!,:iX95_cn" x="546" y="494"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="LAZr=|QTH,_1|cgELEz("><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="ov#H#HVvH!1C)r5tGJQT"><value name="value"><shadow type="math_number" id="/[A,qM_F#A,*Xdu`==-T"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="-h/QfKJ^w[GpQ]|EwuGh"><field name="VAR" id="M~7Alt8?oDFE@-{P8jn|">enviado</field><value name="VALUE"><shadow type="math_number" id="~u%89G-P0U3n,$lPDg[9"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="G1vfWuHNpIxW[zwA/CtT" x="824" y="495"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="toX0@+6O}{3_kA-[`XWj"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="radio_datagram_send" id="38y{iBerw:{F0$}RDk`Q"><value name="value"><shadow type="math_number" id="F6g(fHZ2Vn.w}`3Z[mCY"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="]2!5nVB?Si$V6YutcTEF"><field name="VAR" id="M~7Alt8?oDFE@-{P8jn|">enviado</field><value name="VALUE"><shadow type="math_number" id="9Ju?`R~{[r8APkr+,6T:"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="6VWpdc+o2ZdVI?ov4*32" x="547" y="902"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="S?#v*@){o.(K^KRkS7U="><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field><next><block type="radio_datagram_send" id="Bn~!%wPB]#fu8$x.~QWE"><value name="value"><shadow type="math_number" id="dwT3kiQ_EAlRIsjM,@[a"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="V0H~hMb:wUxr24Q+;OMt"><field name="VAR" id="M~7Alt8?oDFE@-{P8jn|">enviado</field><value name="VALUE"><shadow type="math_number" id="NRcAUVhqJ!x1-R(3IB/s"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>